spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=spring_user
spring.datasource.password=spring_pwd
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# pas besoin car on utilise un fichier d\u00e9die pour chaque profil, le coix profil dans le code main
#spring.profiles.active=dev
#spring.profiles.active=prodspring.profiles.active=prod

#component non profil\u00e9 --> seront dans profil default, si on veut les utiliser dans dev
#spring.profiles.default=dev

